# xplayground

./: .env  .env.example  .gitignore  DASHBOARD_GUIDE.md  Dockerfile  HOW-TO-TROUBLESHOOT.md  Jenkinsfile  README.md  check-docker.bat  debug-stages.bat  devops_ppt.pptm  docker-compose.yml  pom.xml  troubleshoot-pipeline.bat
code/: final-ok-20260411-175417.js  frontend-snippet.js  permission-check.txt
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
k8s/: stack.yaml
manifests/: install_java_maven.pp
monitoring/: grafana-dashboard.json
monitoring/provisioning/dashboards/: dashboard.yml
problems/problem_1769934873724/: problem.json
prometheus/: prometheus.yml
scripts/: check_jenkins_build.sh  pre-demo-check.cmd  recover-stack.cmd
src/main/java/com/example/: LaunchChrome.java  SeleniumApp.java
src/main/java/com/example/devops/: App.java  App.java.bak  Config.java  GitHubService.java  JenkinsService.java
src/test/java/com/example/: GoogleTest.java  GoogleTest_DISABLED.java
src/test/java/com/example/devops/: AppTest.java  SeleniumSmokeTest.java
